[tox]
envlist =
    setup
    py27
    {py37, py38, py39, py310, py311}-biopython_{1_77, latest}
    compare
    cleanup
isolated_build = true

[testenv]
allowlist_externals =
    mkdir
deps =
    py27: biopython<=1.76
    py27: regex<=2021.11.10
    py27: textdistance<=4.1.5
    biopython_1_77: biopython==1.77
    biopython_latest: biopython
    !py27: regex
    !py27: textdistance
commands =
    mkdir {temp_dir}/tmp_begum/{envname}
    {envpython} src/Begum.py sort {posargs} \
        --output_directory {temp_dir}/tmp_begum/{envname} \
        --output_prefix sort_output

;  --primers data/sort_example_1/primers.txt \
;  --tags data/sort_example_1/tags.txt \
;  --sampleInfo data/sort_example_1/50_PCRsets_Info.txt \
;  --pool data/sort_example_1/50fq_Info.txt \

[testenv:compare]
deps =
allowlist_externals =
    cmp
    ls
commands =
    {envpython} tests/begum_sort_regression_test.py --results_directory {temp_dir}/tmp_begum

[testenv:setup]
deps =
allowlist_externals =
    mkdir
    rm
commands =
    mkdir -p {temp_dir}/tmp_begum
    rm -rf {temp_dir}/tmp_begum/*

[testenv:cleanup]
deps =
allowlist_externals =
    rm
commands =
    rm -rf {temp_dir}/tmp_begum
